<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.3.1.1 Quotient Web Exercise</title>
</head>
<body>
<h2>4.3.1.1 Quotient Web Exercise</h2>
<hr />
{num1} divided by {num2}, the quotient is {quotient}, the remainder is {remainder}.
</body>
</html>