<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.4.4.1. QuotientWeb Form Exercise</title>
</head>
<body>
    <h2>4.4.4.1. QuotientWeb Form Exercise</h2>
    <hr />
    <form action="quotient.cgi" method="get" enctype="multipart/form-data">
        Number 1:
        <input maxlength="60" size="60" value="0" name="x">
        <br>
        Number 2:
        <input maxlength="60" size="60" value="0" name="y">
        <br>
        <input value="Find quotient and remainder" type="submit">
    </form>
</body>
</html>