<!doctype html>

<html lang="en">

<head> 
	<meta charset="utf-8">
	<title>Project 2 - Steve Jobs</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<div class="container">
	<header class = "header head">  
		<h1>Steve Jobs</h1>  
		<div class = "intro"><em>Steven Paul Jobs was an American business magnate, industrial designer, investor, and media proprietor.</em></div>
	</header>



	<div class="introduction">
		<figure>
			<img src="images/image1.jpg" alt="Steve_Jobs">
			<figcaption>Steve_Jobs</figcaption>
		</figure>
			<h2>Background</h2>
			<h3>Biological and adoptive families</h3>
			<p>
			 	Steven Paul Jobs was born on February 24, 1955, to Abdulfattah Jandali and Joanne Schieble, and was adopted by Paul and Clara Jobs (née Hagopian).
			</p>

			<p>
			    His biological father, Abdulfattah "John" (al-)Jandali (Arabic: <em>د الفتاح الجندلي) </em>(b. 1931), grew up in Homs, Syria, and was born into an Arab Muslim household. While an undergraduate at the American University of Beirut, Lebanon, he was a student activist and spent time in prison for his political activities. He pursued a PhD at the University of Wisconsin, where he met Joanne Carole Schieble, a Catholic of Swiss and German descent. As a doctoral candidate, Jandali was a teaching assistant for a course Schieble was taking, although both were the same age. Mona Simpson, Jobs's biological sister, notes that her maternal grandparents were not happy that their daughter was dating a Muslim. Walter Isaacson, author of the Steve Jobs biography, additionally states that Schieble's father <strong>"threatened to cut Joanne off completely"</strong> if she continued the relationship.
			</p>

			<p>
			    Jobs's adoptive father, Paul Reinhold Jobs, was a Coast Guard mechanic. After leaving the Coast Guard, Paul Jobs married Clara Hagopian in 1946. Their attempts to start a family were halted after Clara had an ectopic pregnancy, leading them to consider adoption in 1955.
			</p>
			
		    <h3>Birth</h3>
		    <p>
		    	Schieble became pregnant with Jobs in 1954, when she and Jandali spent the summer with his family in Homs, Syria. According to Jandali, Schieble deliberately did not involve him in the process: "without telling me, Joanne upped and left to move to San Francisco to have the baby without anyone knowing, including me."  
		    </p>

		    <p>
		    	Schieble gave birth to Jobs on February 24, 1955, in San Francisco and chose an adoptive couple for him that was "Catholic, well-educated, and wealthy," but the couple later changed their mind. Jobs was then placed with Paul and Clara Jobs, neither of whom had a college education, and Schieble refused to sign the adoption papers. She then took the matter to court in an attempt to have her baby placed with a different family, and only consented to releasing the baby to Paul and Clara after the couple pledged to pay for the boy's college education.
		    </p>

			<p>
				When Steve Jobs was in high school, his mother Clara admitted to his girlfriend, Chrisann Brennan, that she "was too frightened to love [Steve] for the first six months of his life ... I was scared they were going to take him away from me. Even after we won the case, Steve was so difficult a child that by the time he was two I felt we had made a mistake. I wanted to return him." When Chrisann shared his mother's comment with Steve, he stated that he was already aware, and would later say he was deeply loved and indulged by Paul and Clara.[page needed] Many years later, Steve Jobs's wife Laurene also noted that "he felt he had been really blessed by having the two of them as parents."[page needed] Jobs would become upset when Paul and Clara were referred to as his "adoptive parents"; he regarded them as his parents "1,000%". With regard to his biological parents, Jobs referred to them as "my sperm and egg bank. That's not harsh, it's just the way it was, a sperm bank thing, nothing more."
			</p>
	</div>

	<div class = "el">  
			<h2>Honors and awards</h2>
		    <ul>
		    	<li>1985: National Medal of Technology (with Steve Wozniak), awarded by US President Ronald Reagan</li>
				<li>1987: Jefferson Award for Public Service</li>
				<li>1989: Entrepreneur of the Decade by Inc. magazine</li>
				<li>1991: Howard Vollum Award from Reed College</li>
				<li>2007: Named the most powerful person in business by Fortune magazine</li>
				<li>2007: Inducted into the California Hall of Fame, located at The California Museum for History, Women and the Arts</li>
				<li>2012: Grammy Trustees Award, an award for those who have influenced the music industry in areas unrelated to performance</li>
		    </ul>
		    <figure>
				<img src="images/image2.jpg" alt="Steve_Jobs">
				<figcaption>Greatest product</figcaption>
			</figure>
	</div>
	

	<div class = "child">

			<h2>Childhood</h2>
			<p>
				Paul and Clara adopted Jobs's sister Patricia in 1957 and by 1959 the family had moved to the Monta Loma neighborhood in Mountain View, California. It was during this time that Paul built a workbench in his garage for his son in order to "pass along his love of mechanics." Jobs, meanwhile, admired his father's craftsmanship "because he knew how to build anything. If we needed a cabinet, he would build it. When he built our fence, he gave me a hammer so I could work with him ... I wasn't that into fixing cars ... but I was eager to hang out with my dad." By the time he was ten, Jobs was deeply involved in electronics and befriended many of the engineers who lived in the neighborhood.[page needed] He had difficulty making friends with children his own age, however, and was seen by his classmates as a "loner."
			</p>

			<p>
				Jobs had difficulty functioning in a traditional classroom, tended to resist authority figures, frequently misbehaved, and was suspended a few times.[page needed] Clara had taught him to read as a toddler, and Jobs stated that he was "pretty bored in school and [had] turned into a little terror... you should have seen us in the third grade, we basically destroyed the teacher."[page needed] He frequently played pranks on others at Monta Loma Elementary School in Mountain View. His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not challenging his brilliant son. 
			</p>

			<p>
				Jobs had difficulty functioning in a traditional classroom, tended to resist authority figures, frequently misbehaved, and was suspended a few times.[page needed] Clara had taught him to read as a toddler, and Jobs stated that he was "pretty bored in school and [had] turned into a little terror... you should have seen us in the third grade, we basically destroyed the teacher."[page needed] He frequently played pranks on others at Monta Loma Elementary School in Mountain View. His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not challenging his brilliant son. 
			</p>

			<p>
				Jobs had difficulty functioning in a traditional classroom, tended to resist authority figures, frequently misbehaved, and was suspended a few times.[page needed] Clara had taught him to read as a toddler, and Jobs stated that he was "pretty bored in school and [had] turned into a little terror... you should have seen us in the third grade, we basically destroyed the teacher."[page needed] He frequently played pranks on others at Monta Loma Elementary School in Mountain View. His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not challenging his brilliant son. 
			</p>
			
			<p>
				Jobs would later credit his fourth grade teacher, Imogene "Teddy" Hill, with turning him around: <em>"She taught an advanced fourth grade class and it took her about a month to get hip to my situation. She bribed me into learning. She would say, 'I really want you to finish this workbook. I'll give you five bucks if you finish it.' That really kindled a passion in me for learning things! I learned more that year than I think I learned in any other year in school. They wanted me to skip the next two years in grade school and go straight to junior high to learn a foreign language but my parents very wisely wouldn't let it happen." </em> Jobs skipped the fifth grade and transferred to the sixth grade at Crittenden Middle School in Mountain View[page needed] where he became a "socially awkward loner". Jobs "was often bullied" at Crittenden Middle, and in the middle of seventh grade, he gave his parents an ultimatum: they had to either take him out of Crittenden or he would drop out of school. 

			<p>
				Though the Jobs family was not well off, they used all their savings in 1967 to buy a new home, allowing Jobs to change schools. The new house (<em>a three-bedroom home on Crist Drive in Los Altos, California</em>) was in the better Cupertino School District, Cupertino, California, and was embedded in an environment that was even more heavily populated with engineering families than the Mountain View area was.[page needed] The house was declared a historic site in 2013, as it was the first site for Apple Computer; as of 2013, it was owned by Patty and occupied by Jobs's step-mother, Marilyn.
			</p>
	</div>

	<div class = "later">
			<h2>1972–1985</h2>
			<h3>Pre-Apple</h3>

			

			<p>
				In February 1974, Jobs returned to his parents' home in Los Altos and began looking for a job. He was soon hired by Atari, Inc. in Los Gatos, California, which gave him a job as a technician. Back in 1973, Steve Wozniak designed his own version of the classic video game Pong and gave the board to Jobs. According to Wozniak, Atari only hired Jobs because he took the board down to the company, and they thought that he had built it himself. Atari's cofounder Nolan Bushnell later described him as "difficult but valuable", pointing out that "he was very often the smartest guy in the room, and he would let people know that." 
			</p>

			<p>
				During this period, Jobs and Brennan remained involved with each other while continuing to see other people. By early 1974, Jobs was living what Brennan describes as a "simple life" in a Los Gatos cabin, working at Atari, and saving money for his impending trip to India. Jobs traveled to India in mid-1974 to visit Neem Karoli Baba at his Kainchi ashram with his Reed friend (and eventual Apple employee) Daniel Kottke, in search of spiritual enlightenment. When they got to the Neem Karoli ashram, it was almost deserted because Neem Karoli Baba had died in September 1973. Then they made a long trek up a dry riverbed to an ashram of Haidakhan Babaji.
			</p>

			<p>
				After seven months, Jobs left India and returned to the US ahead of Daniel Kottke. Jobs had changed his appearance; his head was shaved and he wore traditional Indian clothing. During this time, Jobs experimented with psychedelics, later calling his LSD experiences "one of the two or three most important things [he had] done in [his] life". He spent a period at the All One Farm, a commune in Oregon that was owned by Robert Friedland. Brennan joined him there for a period.
			</p>

			<h3>Apple (1976–1985)</h3>

			<p>
				By March 1976, Wozniak completed the basic design of the Apple I computer and showed it to Jobs, who suggested that they sell it; Wozniak was at first skeptical of the idea but later agreed. In April of that same year, Jobs, Wozniak, and administrative overseer Ronald Wayne founded Apple Computer Company (now called Apple Inc.) as a business partnership in Jobs's parents' Crist Drive home on April 1, 1976. The operation originally started in Jobs's bedroom and later moved to the garage. Wayne stayed only a short time, leaving Jobs and Wozniak as the active primary cofounders of the company. The two decided on the name "Apple" after Jobs returned from the All One Farm commune in Oregon and told Wozniak about his time spent in the farm's apple orchard. Jobs originally planned to produce bare printed circuit boards of the Apple I and sell them to computer hobbyists for $50 each. To raise the money they needed to build the first batch of the circuit boards, Wozniak sold his HP scientific calculator and Jobs sold his Volkswagen van. Later that year, computer retailer Paul Terrell purchased 50 fully assembled units of the Apple I from them for $500 each. Eventually about 200 Apple I computers were produced in total.
			</p>

	</div>

	<div class="data">
		<h2>Innovations and designs</h2>

		<table>
		<tr>
			<th>Time</th>
			<th><strong>Design</strong></th>
			<th>Introduction</th>
			</tr>

			<tr>
			<td>1976</td>
			<td><strong>Apple I</strong></td>
			<td>Although entirely designed by Steve Wozniak, Jobs had the idea of selling the desktop computer, which led to the formation of Apple Computer in 1976.</td>
			</tr>
		
			<tr>
			<td>1977</td>
			<td><strong>Apple II</strong></td>
			<td>The Apple II is an 8-bit home computer, one of the world's first highly successful mass-produced microcomputer products, designed primarily by Wozniak (Jobs oversaw the development of the Apple II's unusual case and Rod Holt developed the unique power supply).</td>
			</tr>

			<tr>
			<td>1978</td>
			<td><strong>Apple Lisa</strong></td>
			<td>The Lisa is a personal computer designed by Apple during the early 1980s.</td>
			</tr>

			<tr>
			<td>1984</td>
			<td><strong>Macintosh</strong></td>
			<td>Once he joined the original Macintosh team, Jobs took over the project after Wozniak had experienced a traumatic airplane accident and temporarily left the company. Jobs introduced the Macintosh computer on January 24, 1984.</td>
			</tr>

			<tr>
			<td>1998</td>
			<td><strong>iMac</strong></td>
			<td>Apple iMac G3 was introduced in 1998 and its innovative design was directly the result of Jobs's return to Apple.</td>
			</tr>
		</table>

	</div>

	<div class="ending">

		<footer>
				<h2>Citations</h2>
			    <ul class="flowing-boxes">
			  		<li><a href="https://www.forbes.com/profile/steve-jobs/">"Steve Jobs". Forbes. Retrieved December 30, 2019.</a></li>
			    	<li><a href="https://web.archive.org/web/20091014095744/http://corporate.disney.go.com/corporate/board_of_directors.html">"The Walt Disney Company and Affiliated Companies - Board of Directors". October 14, 2009. Archived from the original on October 14, 2009. Retrieved September 18, 2018.</a></li>
			    </ul>

			    <h2>Source</h2>
			    <ul>
			    	<li><a href="https://en.wikipedia.org/wiki/Steve_Jobs">Wikipedia - Steve Jobs</a></li>
			    	<li><a href="https://en.wikipedia.org/wiki/Steve_Jobs_(film)">Wikipedia - Steve Jobs (film)</a></li>
			    </ul>
		</footer>
	</div>
</div>

</body>

 	